{
	"name": "fast-html-parser",
	"version": "1.1.0",
	"description": "A very fast HTML parser, generating a simplified DOM, with basic element query support.",
	"main": "index.js",
	"scripts": {
		"test": "gulp && mocha",
		"build": "gulp"
	},
	"author": "Xiaoyi Shi <ashi009@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"entities": "latest"
	},
	"devDependencies": {
		"@types/entities": "latest",
		"@types/node": "latest",
		"blanket": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sequence": "latest",
		"gulp-typescript": "latest",
		"mocha": "latest",
		"should": "latest",
		"spec": "latest",
		"travis-cov": "latest",
		"typescript": "next"
	},
	"config": {
		"blanket": {
			"pattern": "./dist/index.js",
			"data-cover-never": [
				"node_modules"
			]
		},
		"travis-cov": {
			"threshold": 70
		}
	},
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ashi009/node-fast-html-parser.git"
	},
	"bugs": {
		"url": "https://github.com/ashi009/node-fast-html-parser/issues"
	},
	"homepage": "https://github.com/ashi009/node-fast-html-parser"
}
